<!-- versió d'html 5 -->
<!DOCTYPE html>
<html lang="ca">

<head>
    <meta charset="UTF-8">
    <title>titol es el que apareix en pantalla</title>
    <link rel="stylesheet" href="style/style.css">
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            
            }
        img{
            
            }
        header{
             background-color: cadetblue;
            }
            
        h1{
            font-family: 'Proforma';
            background: blue;
            color: white
                 }
        h2{ 'Proforma'
            font-feature-settings: "Lucia console", Monaco, monospace;
            }
        secton p{
            margin: 0 0 50px;
            }
    </style>
            
</head>

<body>
    <header>
        <h1>Recursos Interactius Aplicats a la Gràfica Publicitària</h1>
        <h2>Marc Colomina Botella</h2>

    </header>
    <nav>
        <a href="">Projectes</a>
        <a href="">Recursos</a>
        
    </nav>
    <main>
        <section>
            <h3>Projectes</h3>
            <img src=img/Sin%20t%C3%ADtulo-1.svg alt="">
            <p>Imágenes vectorizadas</p>
            <img src="img/Sin título-1.jpg" alt="">
            <p>vector</p>
            <img src="img/vector.png" alt="">
            <p>vector</p>
            <img src="img/Sin título-1.gif" alt="">
            <p>vector</p>
        </section>
        <section>
            <h3>Recursos</h3>
        </section>
    </main>
    <footer>
        <p><a href="https://www.instagram.com/"></a></p>
    </footer>
</body>

</html>